version = "3.5.9"
runner.dialect = scala3
maxColumn = 180
verticalMultiline.atDefnSite = false
indent.defnSite = 2
lineEndings = unix
rewrite.scala3.convertToNewSyntax = true

align {
  preset = most
  multiline = false
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  tokens."+" = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}

rewrite {
  rules = [Imports, SortImports, RedundantBraces]
  redundantBraces.generalExpressions = false
}

spaces {
  inImportCurlyBraces = true
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}